{% extends 'base.html' %}

{% block head %}
<title>Combustion Research Lab | Login</title>
<style>
    .wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        min-height: 100%;
        padding: 20px;
    }

    #formContent {
        -webkit-border-radius: 10px 10px 10px 10px;
        border-radius: 10px 10px 10px 10px;
        background: #fff;
        padding: 30px;
        width: 90%;
        max-width: 450px;
        position: relative;
        padding: 0px;
        -webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #56baed;
        border: none;
        color: white;
        padding: 15px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-transform: uppercase;
        font-size: 13px;
        -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
        margin: 5px 20px 40px 20px;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
    }

    input[type=button]:hover,
    input[type=submit]:hover,
    input[type=reset]:hover {
        background-color: #39ace7;
    }

    input[type=button]:active,
    input[type=submit]:active,
    input[type=reset]:active {
        -moz-transform: scale(0.95);
        -webkit-transform: scale(0.95);
        -o-transform: scale(0.95);
        -ms-transform: scale(0.95);
        transform: scale(0.95);
    }

    input[type=text],
    input[type=password] {
        background-color: #f6f6f6;
        border: none;
        color: #0d0d0d;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 5px;
        width: 85%;
        border: 2px solid #f6f6f6;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-border-radius: 5px 5px 5px 5px;
        border-radius: 5px 5px 5px 5px;
    }

    input[type=text]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

    input[type=text]:placeholder {
        color: #cccccc;
    }

    .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 0.5rem;
    }
</style>
{% endblock %}

{% block body %}
<header>
    <div class="container" id="banner" style="justify-content: center;">
        <div class="row banner">
            <img src="{{ url_for('static', filename='assets/logo.png')}}" width="64px" height="64px">
            <h1 style="text-align: center;">Combustion Research Lab</h1>
        </div>
    </div>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="{{ url_for('index')}}">IIT Bombay</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <img src="{{ url_for('static', filename='assets/logo.png')}}" width="30" height="30"
                class="d-inline-block align-top">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('index')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('people')}}">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('research') }}">Research</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('publications') }}">Publications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('facilities') }}">Facilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('interestingLinks') }}">Interesting Links</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('login')}}">Login <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container">

    
    <div class="column loginBox">
        <div class="row warning">
            <button type="button" class="btn" data-toggle="tooltip" data-placement="bottom"
            id="toolstip"
            title="This is intended for admin only."
            data-content="This is intended for admin only."
            style="background-color:white;">
                <i style="color: crimson;" class="fa fa-exclamation-triangle" aria-hidden="true">
                    {% if state %}
                    Warning! Wrong Password or userId
                    {% else %}
                    Warning! Only for Admin
                    {% endif %}
                </i>
        </button>
        </div>
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <h3 style="margin-top:1rem;color:#39ACE7;text-decoration: underline;">Login</h3>
                <!-- Login Form -->
                <form action="/login" method="POST">
                    <input type="text" name="name" placeholder="adminId">
                    <input type="password" name = "formPwd" placeholder="password">
                    <input type="submit" value="Log In">
                </form>
                {% if time %}
                <form action='/default' method="POST">
                    <input type="submit" value="ADMIN">
                </form>
                {% endif %}
            </div>
        </div> 
    </div>
</div>

</div>
{% endblock %}